# Время для установки соединения (секунды).
CONNECTION_TIMEOUT = 10
# Задержка между переводами.
PAYMENTS_TIMEOUT = (7, 10)
# Бесплатные рубли.
FREE_RUBLES = 0
# Процент для покупки.
SELLER_PERCENT = 0.02 # 0.01 -> 1%
# Бонусная программа.
BONUS_DICT = {
    0: 1,
    100: 1.1,
    500: 1.15,
    1000: 1.2,
    5000: 1.3
}

# Постоянные для управления.
TECH_WORK = False

MONKEY_URL = 'https://i.imgur.com/mOloOgs.jpeg'

# Телеграм разработчика.
ADMIN_TG = '@alsols'

CARD_INFO = {
    "1963": {
        "name": "VISA (RU)",
        "tax": "50 + 2%"
    },
    "21013": {
        "name": "MasterCard (RU)",
        "tax": "50 + 2%"
    },
    "31652": {
        "name": "MIR",
        "tax": "50 + 2%"
    },
    "22351": {
        "name": "QIWI CARD",
        "tax": "2%"
    },
    "1960": {
        "name": "VISA (NOT RU)",
        "tax": "100 + 2%"
    },
    "21012": {
        "name": "MasterCard (NOT RU)",
        "tax": "100 + 2%"
    }
}

GIF_REFERAL = 'https://kassa.cc/images/300-ru.gif'
# URL_REFERAL = 'https://kassa.cc/?ref_hash=f885a620'
URL_REFERAL = 'https://t.me/BTC_CHANGE_BOT?start=14SU5'


SOURCES = {
    "lolz": "Lolz Forum",
    "youtube": "YouTube",
    "vk": "vk"
}

DEFAULT_COMMENT = 'Отправлено с помощью @nyaqiwi_bot'

ABOUT_BOT = """
*Это удобный бот для работы с QIWI API токенами.*
Вам повезло, ведь я недавно убрал взымание комиссии с переводов! Вместо этого в боте иногда будет появляться реклама. По поводу покупки рекламы в боте пишите мне: @depols

*Возможности бота:*
*+* Получать подробную информацию о кошельке токена, а именно: (номер телефона, баланс, ник, уровень верификации, параметры API и SMS, оператора, языка, валюты по-умолчанию, дату создания, регистрации и смены пароля).
*+* Проверять киви токены на всевозможные блокировки.
*+* Переводить на другой QIWI.
*+* Указывать комментарии к переводам (то есть можно оплачивать товары в интернет магазинах).
*+* Оплачивать счета QIWI (invoice).
*+* Просматривать историю транзакций кошелька (доступные фильтры: только пополнения, только платежи, все операции).
*+* Можно загружать свои прокси и работать через них (также доступна функция проверки прокси).

Часто выходят обновления и добавляются новые функции. Буду рад предложениям по улучшению бота. Также можете писать мне в тг или отправлять предложения анонимно через специальную кнопку в разделе Информации.

Тема на форуме lolz guru: https://lolz.guru/threads/1978989/
Если Вам понравился бот, буду благодарен за положительный отзыв!

Разработчик: @k0d3r
"""
